apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.slgerkamp.daily.life"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "0.9.1"
    }

    signingConfigs {
        release {
            def signFile = file("${System.getenv('HOME')}/keys/daily-life.signconfig.gradle")
            def signingProps = new Properties()
            signingProps.load(new FileInputStream(signFile))

            storeFile file("${System.getenv('HOME')}/keys/daily-life-release.jks")
            storePassword signingProps['storePassword']
            keyAlias "daily-life"
            keyPassword signingProps['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
}
