apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.slgerkamp.daily.life"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "0.9.3"
    }

    signingConfigs {
        release {
            def signFile = file("${System.getenv('HOME')}/keys/daily-life.signconfig.gradle")
            def signingProps = new Properties()
            signingProps.load(new FileInputStream(signFile))

            storeFile file("${System.getenv('HOME')}/keys/daily-life-release.jks")
            storePassword signingProps['storePassword']
            keyAlias "daily-life"
            keyPassword signingProps['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'

    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
}
