# daily-life

./: PLAN.md  README.md  sample.txt
client/android/: README.md
client/android/app/: .gitignore  build.gradle
client/android/app/src/androidTest/java/com/slgerkamp/daily/life/: ApplicationTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/slgerkamp/daily/life/: MainActivity.java
client/android/app/src/main/java/com/slgerkamp/daily/life/core/diary/: DiaryCell.java  DiaryDetailActivity.java  DiaryEditActivity.java  DiaryFragment.java  DiaryId.java  DiaryItem.java  PostDate.java  diaryFragment.java
client/android/app/src/main/java/com/slgerkamp/daily/life/generic/: Backend.java  ImageFullscreenDialog.java  ImageSelectionWizard.java
client/android/app/src/main/java/com/slgerkamp/daily/life/infra/: DiaryDatePickerDialog.java  JSONData.java  OnDiaryDatePickerClickListener.java  Utils.java
client/android/app/src/main/res/drawable/: fab_plus.xml
client/android/app/src/main/res/layout/: activity_diary_detail.xml  activity_diary_edit.xml  activity_main.xml  diary_cell.xml  diary_fragment.xml  image_fullscreen_dialog.xml
client/android/app/src/main/res/menu/: menu_detail.xml  menu_diary.xml  menu_edit.xml  menu_main.xml
client/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demonstration/: README.md
sample/: README.md  create-sample.sh  delete-sample.sh  sample-content.txt  sample-data.md  sample-image.sh
server/: .gitignore  deploy.md  pom.xml
server/src/generated-sources/java/com/slgerkamp/daily/life/db/query/: QAccount.java  QEntry.java  QFile.java  QSchemaVersion.java
server/src/main/java/com/slgerkamp/daily/life/: Application.java
server/src/main/java/com/slgerkamp/daily/life/core/application/controller/user/api/v1/: EntryController.java  FileController.java
server/src/main/java/com/slgerkamp/daily/life/core/application/controller/user/api/v1/form/: EntryForm.java
server/src/main/java/com/slgerkamp/daily/life/core/application/controller/user/web/: WebEntryController.java
server/src/main/java/com/slgerkamp/daily/life/core/domain/: EntryRepository.java  EntryService.java
server/src/main/java/com/slgerkamp/daily/life/core/domain/entity/: Entry.java  EntryQuery.java  EntryRepository.java  MessageId.java
server/src/main/java/com/slgerkamp/daily/life/core/domain/entry/: EntryId.java  EntryQuery.java  EntryRepository.java
server/src/main/java/com/slgerkamp/daily/life/generic/application/: DatabaseConfiguration.java  PathHelper.java  WebConfiguration.java
server/src/main/java/com/slgerkamp/daily/life/generic/domain/file/: FileConfiguration.java  IllegalFileException.java  ImageAccessService.java  ImageRegistrationService.java
server/src/main/java/com/slgerkamp/daily/life/infra/db/: DbService.java
server/src/main/java/com/slgerkamp/daily/life/infra/db/query/: DailyLifeQuery.java  ExpressionUtils.java  JsonProjection.java  Selection.java
server/src/main/java/com/slgerkamp/daily/life/infra/fileio/: FileId.java  FileRelation.java  FileRepository.java
server/src/main/java/com/slgerkamp/daily/life/infra/fileio/image/: ImageFormat.java
server/src/main/java/com/slgerkamp/daily/life/infra/fileio/storage/: FileStorage.java  LocalFileStorage.java
server/src/main/java/com/slgerkamp/daily/life/infra/fileio/temp/: TempDirectorySession.java  TempFileId.java  TempFileStorage.java
server/src/main/java/com/slgerkamp/daily/life/infra/fileio/util/: FileioUtility.java
server/src/main/java/com/slgerkamp/daily/life/infra/message/: EmailService.java  Message.java  MessageContent.java  ThymeleafMessageContent.java
server/src/main/java/com/slgerkamp/daily/life/infra/message/db/: DbService.java
server/src/main/java/com/slgerkamp/daily/life/infra/message/db/query/: DailyLifeQuery.java  ExpressionUtils.java  JsonProjection.java  Selection.java
server/src/main/java/com/slgerkamp/daily/life/infra/modeling/: LongValueId.java  LongValueIdToJson.java
server/src/main/java/com/slgerkamp/daily/life/infra/utils/: CommonUtils.java
server/src/main/node/: app.js  package.json
server/src/main/node/app/components/: app.js  list_entry.js  main_header.js  not_found.js
server/src/main/node/app/infra/: service.js
server/src/main/resources/: application-heroku.yml  application.yml  checkstyle.xml
server/src/main/resources/db/migration/: V001__create-account-table.sql  V001__create-entry-table.sql  V001__create-file-table.sql  V002__create-entry-table.sql  V002__create-file-table.sql  V100__import-init-data.sql
server/src/main/resources/static/css/: app.css
server/src/main/resources/templates/user/: index.html
web-client/: README.md  package.json
web-client/app/: app_router.js
web-client/app/components/: list_entry.js  main_header.js
web-client/app/infra/: service.js
