
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　郵便受箱に、生きている蛇へびを投げ入れていった人がある。憤怒。日に二十度、わが家の郵便受箱を覗のぞき込む売れない作家を、嘲あざけっている人の為なせる仕業にちがいない。気色あしくなり、終日、臥床。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　苦悩を売物にするな、と知人よりの書簡あり。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　工合いわるし。血痰しきり。ふるさとへ告げやれども、信じて呉くれない様子である。\n　庭の隅、桃の花が咲いた。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　百五十万の遺産があったという。いまは、いくらあるか、かいもく、知れず。八年前、除籍された。実兄の情に依より、きょうまで生きて来た。これから、どうする？　自分で生活費を稼ごうなど、ゆめにも思うたことなし。このままなら、死ぬるよりほかに路がない。この日、濁ったことをしたので、ざまを見ろ、文章のきたなさ下手へたくそ。\n　檀一雄氏来訪。檀氏より四十円を借りる。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　短篇集「晩年」の校正。この短篇集でお仕舞いになるのではないかしらと、ふと思う。それにきまっている。\n\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　この一年間、私に就ついての悪口を言わなかった人は、三人？　もっと少ない？　まさか？\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　姉の手紙。\n「只今、金二十円送りましたから受け取って下さい。何時いつも御金のさいそくで私もほんとに困って居ります。母にも言うにゆわれないし、私の所からばかりなのですから、ほんとうにこまって居ります。母も金の方は自由でないのです。（中略。）御金は粗末にせずにしんぼうして使わないといけません。今では少しでも雑誌社の方から、もらって居るでしょう。あまり、人をあてにせずに一所けんめいしんぼうしなさい。何でも気をつけてやりなさい。からだに気をつけて、友だちにあまり附き合ない様にしたほうが良いでしょう。皆に少しでも安心させる様にしなさい。（後略。）」\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　終日、うつら、うつら。不眠が、はじまった。二夜。今宵、ねむらなければ、三夜。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　あかつき、医師のもとへ行く細道。きっと田中氏の歌を思い出す。このみちを泣きつつわれの行きしこと、わが忘れなば誰か知るらむ。医師に強要して、モルヒネを用う。\n　ひるさがり眼がさめて、青葉のひかり、心もとなく、かなしかった。丈夫になろうと思いました。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　恥かしくて恥かしくてたまらぬことの、そのまんまんなかを、家人は、むぞうさに、言い刺した。飛びあがった。下駄はいて線路！　一瞬間、仁王立ち。七輪しちりん蹴けった。バケツ蹴飛ばした。四畳半に来て、鉄びん障子しょうじに。障子のガラスが音たてた。ちゃぶ台蹴った。壁に醤油。茶わんと皿。私の身がわりになったのだ。これだけ、こわさなければ、私は生きて居れなかった。後悔なし。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　五尺七寸の毛むくじゃら。含羞がんしゅうのために死す。そんな文句を思い浮べ、ひとりでくすくす笑った。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　山岸外史氏来訪。四面そ歌だね、と私が言うと、いや、二面そ歌くらいだ、と訂正した。美しく笑っていた。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　語らざれば、うれい無きに似たり、とか。ぜひとも、聞いてもらいたいことがあります。いや、もういいのです。ただ、――ゆうべ、一円五十銭のことで、三時間も家人と言い争いいたしました。残念でなりません。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　夜、ひとりで便所へ行けない。うしろに、あたまの小さい、白ゆかたを着た細長い十五六の男の児が立っている。いまの私にとって、うしろを振りむくことは、命がけだ。たしかに、あたまの小さい男がいる。山岸外史氏の言うには、それは、私の五、六代まえの人が、語るにしのびざる残忍を行うたからだ、と。そうかも知れない。\"}"
curl localhost:9000/user/api/v1/entry -X POST -H "Content-Type: application/json" -d "{\"userId\":\"1\",\"messageType\":\"日記\",\"content\":\"\n　小説かきあげた。こんなにうれしいものだったかしら。読みかえしてみたら、いいものだ。二三人の友人へ通知。これで、借銭をみんなかえせる。小説の題、「白猿狂乱。」\"}"