<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/open_calendar_dialog"
        android:title="@string/button_calendar"
        android:icon="@drawable/ic_event_white_24dp"
        app:showAsAction="always"
        />
</menu>
