<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:rowCount="2">

    <TextView
        android:id="@+id/post_date"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_gravity="fill_horizontal"
        android:layout_marginTop="@dimen/list_view_standard_margin"
        android:layout_marginStart="@dimen/list_view_standard_margin"
        android:layout_width="@dimen/list_text_default_size"
        android:textColor="@color/text_title"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <TextView
        android:id="@+id/content"
        app:layout_column="0"
        app:layout_row="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:layout_marginTop="@dimen/list_view_small_margin"
        android:layout_marginStart="@dimen/list_view_standard_margin"
        android:layout_marginBottom="@dimen/list_view_standard_margin"
        android:layout_width="@dimen/list_text_default_size"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="end"
        android:maxLines="2"
        />

    <ImageView
        android:id="@+id/picture"
        android:contentDescription="@string/diary_image_content_description"
        app:layout_column="1"
        app:layout_row="0"
        app:layout_rowSpan="2"
        android:layout_width="@dimen/list_image_default_size"
        android:layout_height="@dimen/list_image_default_size"
        />

</android.support.v7.widget.GridLayout>