<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<!-- ================================================================ -->
	<!--     一般情報                                                       -->
	<!-- ================================================================ -->
	
	<groupId>com.slgerkamp.daily.life</groupId>
	<artifactId>daily-life</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>daily-life</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<querydsl.version>4.0.4</querydsl.version>
	</properties>
	
	<!-- ================================================================ -->
	<!--     依存ライブラリ                                                  -->
	<!-- ================================================================ -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- DB関連 ORマッパーで使用 -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		
		<!-- DB関連 マイグレーションで使用 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		
		<!-- メール -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- テンプレートエンジン -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- ユーティリティとして使用 -->
		<!-- http://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[30.0-jre,)</version>
		</dependency>
				
		<!-- テスト -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>

		<!-- テスト -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>[1.19.1,)</version>
        </dependency>
	</dependencies>

	<!-- ================================================================ -->
	<!--     プラグイン設定                                                  -->
	<!-- ================================================================ -->

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!--
				m2eclipse で自動生成のソースを認識させるための設定
				
				ここでは追加するソースディレクトリを指定しています。
				共通設定は lifecycle-mapping プラグインの設定で行います。
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
							<configuration>
								<failOnViolation>true</failOnViolation>
							</configuration>
					</execution>
				</executions>
				<configuration>
					<configLocation>${project.basedir}/src/main/resources/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<dependencies>
				<!-- checkstyleのバージョンを変えた時はこちらも変更してください -->
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.29</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
			
				<!-- Eclipse (m2eclipse) 設定 -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!--
								自動生成のソースを認識させるための設定
								
								追加するソースディレクトリの指定は build-helper-maven-plugin
								の設定で行います。
								-->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals><goal>add-source</goal></goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<!-- SQL のクエリクラスの自動生成 -->
	<profiles>
		<profile>
			<id>generate-query</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- 
					   SQL のクエリクラスの自動生成に使用します。
					   http://blog.mysema.com/2011/01/querying-in-sql-with-querydsl.html
					-->
					<plugin>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-maven-plugin</artifactId>
						<version>${querydsl.version}</version>
						<configuration>
							<jdbcDriver>org.h2.Driver</jdbcDriver>
							<jdbcUrl>jdbc:h2:file:/tmp/dailyLife</jdbcUrl>
							<jdbcUser>sa</jdbcUser>
							<jdbcPassword></jdbcPassword>
							<targetFolder>${project.basedir}/src/generated-sources/java</targetFolder>
						</configuration>
						<dependencies>
						<!-- 通常の依存関係を見てくれないので、ドライバを別に指定します。 -->
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>1.4.188</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>1.7.12</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>export-tables</id>
								<goals> <goal>export</goal> </goals>
								<configuration>
									<packageName>${project.groupId}.db.query</packageName>
								</configuration>
							</execution>
						</executions>
					</plugin>  
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- ================================================================ -->
	<!--     共通設定                                                     -->
	<!-- ================================================================ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
	</parent>
</project>
